name: deploy dev
run-name: deploy dev pipeline declanched by ${{ github.actor }} on branch ${{ github.ref }}

on:
  workflow_run:
    workflows:
      - build docker images
    types:
      - completed
    branch:
      - develop
jobs:
  deploy-dev:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Deploy to Dev server
        uses: easingthemes/ssh-deploy@main
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          ARGS: "-rlgoDzvc"
          SOURCE: "./docker-compose.yml"
          REMOTE_HOST: ${{ vars.REMOTE_HOST }}
          REMOTE_USER: ${{ vars.REMOTE_USER }}
          TARGET: "/home/${{ vars.REMOTE_USER }}/traefik/ml_karama/"
          SCRIPT_AFTER: |
            docker-compose -f "/home/${{ vars.REMOTE_USER }}/traefik/ml_karama/docker-compose.yml" --profile dev pull && \
            docker-compose -f "/home/${{ vars.REMOTE_USER }}/traefik/ml_karama/docker-compose.yml" --profile dev down

            docker-compose -f "/home/${{ vars.REMOTE_USER }}/traefik/ml_karama/docker-compose.yml" --profile dev pull && \
            docker-compose -f "/home/${{ vars.REMOTE_USER }}/traefik/ml_karama/docker-compose.yml" --profile dev up -d
